PORT = 2121 
DB_STRING = mongodb+srv://new-user-2:!!PowPow2022@cluster0.s7ettpj.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dgimnn7tm
API_KEY = 648418718674923
API_SECRET = hzmyt75uj8fX9hvXBil2FbhH0Ak